Basics/Devices/Company.Device.UI/SerialSessionXXDialog.xaml

<Window x:Class="Company.Device.UI.SerialSessionXXDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Company.Device.UI"
        mc:Ignorable="d"
        Title="设备 - XX公司XX型串口" Width="450" ShowInTaskbar="False"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height"
             RenderOptions.BitmapScalingMode="NearestNeighbor">
    <Window.Resources>
        <local:StopBitsConverter x:Key="StopBitsConverter" />
        <local:StopBitsSetConverter x:Key="StopBitsSetConverter" />
        <local:ParityConverter x:Key="ParityConverter" />
        <local:ParitySetConverter x:Key="ParitySetConverter" />
        <local:HandshakeConverter x:Key="HandshakeConverter" />
        <local:HandshakeSetConverter x:Key="HandshakeSetConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="设备名:" Margin="0,0,5,4" />

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="串口号:" Margin="0,0,5,4" />
            <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="停止位:" Margin="5,0,5,4" />
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="波特率:" Margin="0,0,5,4" />
            <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="校验位:" Margin="5,0,5,4" />
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="数据位:" Margin="0,0,5,4" />
            <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Text="流控制:" Margin="5,0,5,4" />
            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="描述:" Margin="0,3,5,4" />
            

            <Grid Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="3" >
                <TextBox x:Name="textEditName" Margin="0,0,0,4" TextChanged="TextEditName_TextChanged"/>
            </Grid>

            <ComboBox x:Name="comboEditPort" Grid.Row="1" Grid.Column="1" Margin="0,0,0,4" IsEditable="False"
                              ItemsSource="{Binding Ports}" SelectionChanged="ComboEditPort_SelectionChanged"/>
            <ComboBox x:Name="comboEditStopBits" Grid.Row="1" Grid.Column="3" Margin="0,0,0,4" IsEditable="False"
                              ItemsSource="{Binding StopBits, Converter={StaticResource StopBitsSetConverter}}"/>
            <ComboBox x:Name="comboEditBaudRate" Grid.Row="2" Grid.Column="1" Margin="0,0,0,4" IsEditable="False"
                              ItemsSource="{Binding BaudRates}" />
            <ComboBox x:Name="comboEditParity" Grid.Row="2" Grid.Column="3" Margin="0,0,0,4" IsEditable="False"
                              ItemsSource="{Binding Parities, Converter={StaticResource ParitySetConverter}}"/>
            <ComboBox x:Name="comboEditDataBits" Grid.Row="3" Grid.Column="1" Margin="0,0,0,4" IsEditable="False"
                              ItemsSource="{Binding DataBits}"/>
            <ComboBox x:Name="comboEditFlowControl" Grid.Row="3" Grid.Column="3" Margin="0,0,0,4" IsEditable="False"
                              ItemsSource="{Binding Handshakes, Converter={StaticResource HandshakeSetConverter}}"/>
            <TextBox x:Name="textEditDescription" Grid.Row="4" Grid.Column="1" Height="50" Grid.ColumnSpan="3"
                              VerticalContentAlignment="Top" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Margin="0,0,0,5" />
            
        </Grid>
        <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="DarkGray" Margin="10,5,10,0">
        </Border>
        <DockPanel Grid.Row="2" Margin="10,10,10,10">
            <Button Content="取消" Height="28" Name="buttonCancel" Width="80" Margin="5,0,0,0" DockPanel.Dock="Right" Click="ButtonCancel_Click" />
            <Button Content="确定" Height="28" Name="buttonOK" Width="80" DockPanel.Dock="Right" Click="ButtonOK_Click" />
            <TextBlock Name="textBlockStatus" Text="" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" />
        </DockPanel>
    </Grid>
</Window>
