Basics/Steps/Extensions/StepExtension/WindowContentWithArgs.xaml

<UserControl x:Class="StepExtensionDLL.WindowContentWithArgs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StepExtensionDLL"
             mc:Ignorable="d" Width="300"
             d:DesignWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Arg1:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Arg2:" VerticalAlignment="Center"/>
            <TextBox Name="textBoxArg1"  Grid.Row="0" Grid.Column="1" Margin="5,5,0,5" Text="0"/>
            <TextBox Name="textBoxArg2"  Grid.Row="1" Grid.Column="1" Margin="5,5,0,5" Text="ABC"/>
        </Grid>
        
        <TextBlock Name="textBlock" Grid.Row="1" TextWrapping="Wrap" Text="" TextAlignment="Center"/>
        <DockPanel Grid.Row="2">
            <Button Name="ButtonOK" Content="确定" Width="80" DockPanel.Dock="Left" Click="ButtonOK_Click"/>
            <Button Name="ButtonCancel" Content="取消" Width="80" DockPanel.Dock="Left" Margin="10,0,0,0" Click="ButtonCancel_Click"/>
            <TextBlock DockPanel.Dock="Right"></TextBlock>
        </DockPanel>
        
    </Grid>
</UserControl>
