Basics/Variants/Extensions/Company.Variant.Analytics/ExampleVariantAnalysisView.xaml

<UserControl x:Class="Company.Variant.Analytics.ExampleVariantAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:Genesis.Workbench.Variant;assembly=Genesis"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxg:GridControl x:Name="gridControl" ShowBorder="False" SelectionMode="None" SelectedItemChanged="GridControl_SelectedItemChanged">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="gridControlView" AllowEditing="False" AllowColumnFiltering="False" AllowSorting="False" AllowGrouping="False"
                                VerticalScrollbarVisibility="Auto" HorizontalScrollbarVisibility="Auto" ShowIndicator="False"
                                ShowHorizontalLines="{Binding Settings.ShowHorizontalLines}" ShowVerticalLines="{Binding Settings.ShowVerticalLines}" AllowColumnMoving="False" AllowMoveColumnToDropArea="False"
                                ShowFocusedRectangle="False" ShowSearchPanelMode="Never" SearchPanelAllowFilter="True" UseEvenRowBackground="{Binding Settings.ShowEvenRowBackground}"
                                ShowAutoFilterRow="False" ShowCriteriaInAutoFilterRow="True"
                                IsColumnMenuEnabled="False" IsRowCellMenuEnabled="False" SearchPanelHighlightResults="False" 
                                IsGroupFooterMenuEnabled="False" IsGroupPanelMenuEnabled="False" IsGroupRowMenuEnabled="False" IsTotalSummaryMenuEnabled="False" 
                                ShowGroupPanel="False"/>
            </dxg:GridControl.View>
            <dxg:GridControl.CommandBindings>
                <CommandBinding Command="local:VariantAnalysisCommands.ExportToTXT" CanExecute="ExportToTXT_CanExecute" Executed="ExportToTXT_Execute"></CommandBinding>
                <CommandBinding Command="local:VariantAnalysisCommands.ExportToCSV" CanExecute="ExportToCSV_CanExecute" Executed="ExportToCSV_Execute"></CommandBinding>
                <CommandBinding Command="local:VariantAnalysisCommands.ExportToXLSX" CanExecute="ExportToXLSX_CanExecute" Executed="ExportToXLSX_Execute"></CommandBinding>
                <CommandBinding Command="local:VariantAnalysisCommands.ExportToPDF" CanExecute="ExportToPDF_CanExecute" Executed="ExportToPDF_Execute"></CommandBinding>
                <CommandBinding Command="local:VariantAnalysisCommands.ExportToRTF" CanExecute="ExportToRTF_CanExecute" Executed="ExportToRTF_Execute"></CommandBinding>
                <CommandBinding Command="local:VariantAnalysisCommands.ExportToDOCX" CanExecute="ExportToDOCX_CanExecute" Executed="ExportToDOCX_Execute"></CommandBinding>
                <CommandBinding Command="local:VariantAnalysisCommands.ExportToTDM" CanExecute="ExportToTDM_CanExecute" Executed="ExportToTDM_Execute"></CommandBinding>

            </dxg:GridControl.CommandBindings>
        </dxg:GridControl>
    </Grid>
</UserControl>
